; This is a settings export file for the WordPress SEO plugin by Yoast.com - https://yoast.com/wordpress/plugins/seo/ 

[wpseo]
ignore_blog_public_warning = "off"
ignore_meta_description_warning = "off"
ignore_page_comments = "off"
ignore_permalink = "off"
ignore_tour = "on"
ms_defaults_set = "off"
theme_description_found = 
theme_has_description = "off"
tracking_popup_done = "on"
version = "1.5.4.2"
alexaverify = 
disableadvanced_meta = "on"
googleverify = 
msverify = 
pinterestverify = 
yandexverify = 
yoast_tracking = "on"

[wpseo_permalinks]
cleanpermalinks = "off"
cleanpermalink-extravars = 
cleanpermalink-googlecampaign = "off"
cleanpermalink-googlesitesearch = "off"
cleanreplytocom = "off"
cleanslugs = "on"
force_transport = "default"
redirectattachment = "off"
stripcategorybase = "off"
trailingslash = "off"

[wpseo_titles]
title_test = "0"
forcerewritetitle = "off"
hide-feedlinks = "off"
hide-rsdlink = "off"
hide-shortlink = "off"
hide-wlwmanifest = "off"
noodp = "off"
noydir = "off"
usemetakeywords = "off"
title-home-wpseo = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author-wpseo = "%%name%%, Author at %%sitename%% %%page%%"
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404-wpseo = "Page Not Found %%sep%% %%sitename%%"
metadesc-home-wpseo = 
metadesc-author-wpseo = 
metadesc-archive-wpseo = 
metakey-home-wpseo = 
metakey-author-wpseo = 
noindex-subpages-wpseo = "off"
noindex-author-wpseo = "off"
noindex-archive-wpseo = "on"
disable-author = "off"
disable-date = "off"
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = 
metakey-post = 
noindex-post = "off"
noauthorship-post = "off"
showdate-post = "off"
hideeditbox-post = "off"
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = 
metakey-page = 
noindex-page = "off"
noauthorship-page = "off"
showdate-page = "off"
hideeditbox-page = "off"
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = 
metakey-attachment = 
noindex-attachment = "off"
noauthorship-attachment = "off"
showdate-attachment = "off"
hideeditbox-attachment = "off"
title-tax-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-category = 
metakey-tax-category = 
hideeditbox-tax-category = "off"
noindex-tax-category = "off"
title-tax-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = 
metakey-tax-post_tag = 
hideeditbox-tax-post_tag = "off"
noindex-tax-post_tag = "off"
title-tax-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_format = 
metakey-tax-post_format = 
hideeditbox-tax-post_format = "off"
noindex-tax-post_format = "off"
title-project = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-project = 
metakey-project = 
noindex-project = "off"
noauthorship-project = "on"
showdate-project = "off"
hideeditbox-project = "off"
title-ptarchive-project = "%%pt_plural%% Archive %%page%% %%sep%% %%sitename%%"
metadesc-ptarchive-project = 
metakey-ptarchive-project = 
bctitle-ptarchive-project = 
noindex-ptarchive-project = "off"
title-tax-project_category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-project_category = 
metakey-tax-project_category = 
hideeditbox-tax-project_category = "off"
noindex-tax-project_category = "off"
title-tax-project_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-project_tag = 
metakey-tax-project_tag = 
hideeditbox-tax-project_tag = "off"
noindex-tax-project_tag = "off"
noindex-post_format = "on"

[wpseo_social]
fbconnectkey = "4ae0c10245073336af0de37cfbd66ed3"
facebook_site = 
og_default_image = 
og_frontpage_desc = 
og_frontpage_image = 
opengraph = "on"
googleplus = "off"
plus-publisher = 
twitter = "off"
twitter_site = 
twitter_card_type = "summary"
fbadminapp = "0"

[wpseo_rss]
rssbefore = 
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = 
breadcrumbs-blog-remove = "off"
breadcrumbs-boldlast = "off"
breadcrumbs-archiveprefix = 
breadcrumbs-enable = "off"
breadcrumbs-home = 
breadcrumbs-prefix = 
breadcrumbs-searchprefix = 
breadcrumbs-sep = "&raquo;"
post_types-post-maintax = "0"

[wpseo_xml]
disable_author_sitemap = "off"
enablexmlsitemap = "on"
entries-per-page = "1000"
xml_ping_yahoo = "on"
xml_ping_ask = "on"
post_types-post-not_in_sitemap = "off"
post_types-page-not_in_sitemap = "off"
post_types-attachment-not_in_sitemap = "on"
taxonomies-category-not_in_sitemap = "off"
taxonomies-post_tag-not_in_sitemap = "off"
taxonomies-post_format-not_in_sitemap = "off"


[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "%5B%5D"